# This file is for unit-testing only. Apps using these packages will have their on .env setup
# Service name (for logging)
SERVICE_INSTANCE_NAME="SiftdBase_UnitTests"

# Database configuration
DB_CONNECTSTRING="user=geraldhinson password=geraldhinson dbname=unittests host=localhost port=5432"

# Journal partition name (to support sharding if/when needed)
JOURNAL_PARTITION_NAME="US-EAST"

# Logging configuration
LOG_LEVEL=info